<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>listen() project</title>
	<link href="scripts/jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/active_lecture.css" rel="stylesheet" />
	<link href="css/progress_bar_test.css" rel="stylesheet" />
</head>

<body>

    <div class="progress">
      <div class="progress-bar" id="progress-bar1" style="margin-left: 0%; width:50%"></div>
      <div class="progress-bar" id="progress-bar2" style="margin-left: -100%; width:50%"></div>
    </div>

    <div class="navbar">
        <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Listen() Project</a>
        </div>
        <div class="navbar-header navbar-right">
          <a class="navbar-brand" href="#">Gyosu Kim</a>
        </div>
        </div>
    </div>


	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a> </li>
			<li><a id="course-name" href="lectures_list_page.html"></a> </li>
			<li class="active">Active Lecture</li>
		</ol>


		<div class="active-lecture-area">
			<div class="part-name-area row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h5 id="lec-name" style="margin: 0px"></h5>
					<h1 id="lec-title" style="margin: 0px"></h1>
				</div>
				<div class="end-area col-md-3">
					<button class="btn btn-default btn-danger" id="end-btn">End Lecture</button>
				</div>
			</div>

			<div class="joint-area">
				<div class="question-area">
					<h1 class="area-label">Questions</h1>

					<table class="question-list">
					</table>
					<button class="btn btn-lg btn-default show-more-btn" data-expanded="false"> Show More </button>
				</div>

				<div class="extra-area">
					<div class="sel-quiz-area">
						<h1 class="sel-quiz-label">Start a Quiz</h1>
						<div class="form-group sel-quiz-form">
							<label for="sel-quiz-opt">Select a quiz:</label>
							<select class="form-control" id="sel-quiz-opt" required>
								<option value="" disabled selected hidden>Please Choose...</option>
							</select>
							<label for="sel-quiz-opt">Time Allowed:</label>
							<div style="margin-bottom: 10px">
								<input class="form-control" id="sel-quiz-min" placeholder="Min" type="number" min=0>
								<input class="form-control" id="sel-quiz-sec" placeholder="Sec" type="number" min=0>
							</div>
						</div>
						<h1 id="warning" style="font-size: 15px; color: red; margin: 0; padding: 10px; padding-top: 0">
						</h1>
						<div style="text-align: center">
							<h1 id="start-quiz">Start</h1>
						</div>
					</div>
						<div class="tag-area">
							<h1 class="tag-label">Tags</h1>
							<div id="tag-list">
							</div>
						</div>
				</div>
			</div>
			<div class="quiz-area" hidden>
				<div class="counter">
					<h1> Quiz Starts in...</h1>
					<h1 id="countdown"> 5 </h1>
				</div>
				<div class="current-quiz" hidden>
					<div class="quiz-extra-area">
						<div class="quiz-info" style="width: 30%">
							<h1 class="quiz-info-label"> Time Remaining </h1>
							<h1 class="quiz-info-details" id="timer"></h1>
						</div>
						<div class="quiz-info" style="width: 32%">
							<h1 class="quiz-info-label"> Number of Submissions </h1>
							<h1 class="quiz-info-details"> 0 </h1>
						</div>
						<button class="btn btn-danger" style="width: 35%; height: 100%; font-size: 35px" id="end-quiz">Finish Quiz</button>
					</div>
					<div class="current-quiz-qtn">
						<div class="quiz-label">
							<h1 style="margin: 0; font-size: 30px"></h1>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>

	<script src="scripts/jquery/js/jquery-1.9.0.min.js"></script>
	<script src="scripts/jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
	<script src="scripts/active_lecture_script.js"></script>
	
</body>
</html>